# camera-recording-

./: .gitignore  README.md  pom.xml  properties.properties  sleep.bat
src/main/java/: ConvertImageInVideo.java  DeleteImage.java  DeleteImageWithCheckZip.java  PartialDeleteImage.java  RunRecoding.java  UtilSaveVideo.java  Video.java  ZipDir.java
src/main/java/ru/vg/: ConvertImageInVideo.java  ConvertImageInVideoAllFolder.java  DeleteImageWithCheckZip.java  DeleteInZip.java  PartialDeleteImage.java  RunRecoding.java  SleepController.java  TestApplication.java  ZipDir.java
src/main/java/ru/vg/util/: HelperPath.java  HelperProperties.java  HelperThread.java  Time.java
src/main/java/ru/vg/video/recording/: ThreadRecordingStream.java
src/main/java/ru/vg/video/save/: AbstractSaveImage.java  ISave.java  SaveImage.java  SaveImageForVideo.java  SaveImageShot.java  SaveVideo.java
src/main/java/ru/vg/video/stream/: RecordingStream.java
src/main/java/save/video/stream/: ReadImageFromSteam.java  SaveVideo.java  WriteStreamInFile.java
src/main/java/util/: HelperPath.java  HelperProperties.java  HelperThread.java  ServiceUtil.java  Time.java
src/main/java/video/recording/: ThreadRecordingStream.java
src/main/java/video/save/: AbstractSaveImage.java  ISave.java  SaveImage.java  SaveImageForVideo.java  SaveImageShot.java  SaveVideo.java
src/main/java/video/stream/: AbstractSaveImage.java  ISave.java  RecordingStream.java  SaveImage.java  SaveImageShot.java  SaveVideo.java
src/main/resources/: application.properties  logback.xml  properties.properties
