#путь, где будет сохраняться кадры для видео, видео и архив с кадрами.
# структура папок:
# archive - папка с архивами кадров
# imageForVideo - кадры для видео
# video - видео
path.save=D:/ftp/VG/temp
#exemple cam1;cam2;cam3;cam4;cam5;cam6 указываем какие камеры, которые хотим отслеживать
cam.name=cam1;cam2;cam3;cam4;cam5;cam6;cam7;cam8;cam9;cam10;cam11;cam12;cam13;
# если накопилось несколько дней, хотим их сконвертировать в видео, но текущий день не хотим, то ставим true, иначе false
is.convert.only.current.day=false
#включить автоматическую конвертацию сохраненных файлов в видео + архив
run.auto.convert.and.archive=true
#Указываем час, во сколько производить конвертацию
run.auto.convert.and.archive.hour=20
# шаг сохранения кадра в видео.
video.step.save.image=120

# ссылка на поток
propt.cam1.url=http://213.59.235.103:2224/ZPYTNYCUWPMZSD5CPZQL7OAQLHYDNYVHCIPJVLEHY45BC4IAJUHI6S5KNVDVRVFCT3LQJ7RDFGY6R6FZBZVKTXC73TYYYWQ2FFJ252KUQ7EIOEF6AEJFFQ22Q4OESOEY5VDLXDLECUTF4LXA7YYB7Z3EF7UTC5QTOW7YT3N6TNMAYUWXQWYL6WR7VZKGXBR7ODJBXU2B3MXIGXPRQUS4Q5DE7EGT5ZSAXYOJVB2VY2LUTEL2G6YYYLUQGRUCRVMA/07d74ef96d04aa158e6b12da0beaaed0-public
# название камеры
propt.cam1.name=cam_1
# Сохранять кадры для видео или нет, true сохранять, иначе false
video.cam1.save=false
# интервал между сохранениями кадров днем
video.cam1.step.one.shot.day.second=15
# интервал между сохранениями кадров ночью
video.cam1.step.one.shot.night.second=7200
# Сохранять кадры для не для видео или нет, true сохранять, иначе false
image.cam1.save=false
# интервал между сохранениями кадров днем
image.cam1.step.one.shot.day.second=3600
# интервал между сохранениями кадров ночью
image.cam1.step.one.shot.night.second=7200

propt.cam2.url=http://213.59.235.103:2223/ZAEFHZ7OUCJIOIDLVBK3RG2CUQZ5W52J4VREEFIAQB5ODM4ZFPHNGEA3ZDEI53II76XG565LQUTO3DYFAPXKFH3UBMMXT74ZIIJAB6A6GGPOJZSN76OWKIJN47G47BUURQHDZMFQ5FGNWB4MPPTVB36NKWB7T76PBOGPYX4DMYUFLA4ICJLUKDKZDRUG7HMLKN3WPNNXEGOUC/2029dcde3dd96645f77e260674e95a2a-public
propt.cam2.name=cam_2
video.cam2.save=false
video.cam2.step.one.shot.day.second=15
video.cam2.step.one.shot.night.second=7200
image.cam2.save=false
image.cam2.step.one.shot.day.second=3600
image.cam2.step.one.shot.night.second=7200

propt.cam3.url=http://213.59.235.103:2224/ZPYTNYCUWPMZSD5CPZQL7OAQLHGQ3MVG3UZPRQI3BNMVCABPTGIBXUAAEFAIUIE6KWEYBYWD3LRQMGVE4DBN7I5YLKDVXA7AGNAJGQE3DBNEQ7NEWPN2BDHH6OENDESAIJKCV5GXFHKLPDTIEL5GVZY2SLUTC5QTOW7YT3N6TNMAYUWXQWYPWKVXHNWMCMHIYIUQYL2HLX3G4XPRQUS4Q5DE7EGT5ZSAXYOJVB2VY2LUTEL2G6YYYLUQGRUCRVMA/8adc32bbffd5a33fdad02894c3dade91-public
propt.cam3.name=cam_3
video.cam3.save=false
video.cam3.step.one.shot.day.second=15
video.cam3.step.one.shot.night.second=7200
image.cam3.save=false
image.cam3.step.one.shot.day.second=3600
image.cam3.step.one.shot.night.second=7200

propt.cam4.url=http://213.59.235.103:2223/ZAEFHZ7OUCJIOIDLVBK3RG2CUSAY3NDE6TDLJFPH6EOLXFFJ72GGZDYAZ56STUUNU7G7LJHOGXAVO3GEGLKL4E66KVKGREILSLFW46BH3QL5KIWPS2YYSYZYZ2T7NBYCIJKCV5GXFHKLPDTIEL5GVZY2SLUTC5QTOW7YT3N6TNMAYUWXQWYDJJ2MMKLZ7L7NAEDN3AFH3PD3YXPRQUS4Q5DE7EGT5ZSAXYOJVB2VY2LUTEL2G6YYYLUQGRUCRVMA/4b7be8e183881dda3c73f4b53af7946a-public
propt.cam4.name=cam_4
video.cam4.save=false
video.cam4.step.one.shot.day.second=15
video.cam4.step.one.shot.night.second=7200
image.cam4.save=false
image.cam4.step.one.shot.day.second=3600
image.cam4.step.one.shot.night.second=7200

propt.cam5.url=http://213.59.235.103:2225/ZAEFHZ7OUCJIOIDLVBK3RG2CUTUY4AW5GD5B3L5TVGZPRWHEUCZ46LJEO4TRDH6LUSZZHQQJ5IYBVRHWR5O4VSFFMPUIVP5XRD3PZG45FES3JFK26IS6NXEWUPWGNCFQRQHDZMFQ5FGNWB4MPPTVB36NKWB7T76PBOGPYX4DMYUFLA4ICJLRHJ4POUADUAP3VH2EHTIU65KOQ/db9a33db7595d06efd3b0a459edaa57f-public
propt.cam5.name=cam_5
video.cam5.save=false
video.cam5.step.one.shot.day.second=15
video.cam5.step.one.shot.night.second=7200
image.cam5.save=false
image.cam5.step.one.shot.day.second=3600
image.cam5.step.one.shot.night.second=7200

propt.cam6.url=http://213.59.235.103:2225/ZAEFHZ7OUCJIOIDLVBK3RG2CUSAY3NDE6TDLJFPH6EOLXFFJ72GJT5D34XDPLIWDU54CAXK6KR3KM3OTZXHKXOKTBUHRVQHZJUE7R2ERNICKL3HP53UURJIBC2VNWHNB2KIRXB3RNQBEALBITH4RMRQE2XSBUYCFKDCBUFX6OSKSGQUA7YZWXDHTN3KCOVZUZCFUZMOY6SLX2/82000ed78427eb47f38fd92b724b11ac-public
propt.cam6.name=cam_6
video.cam6.save=false
video.cam6.step.one.shot.day.second=15
video.cam6.step.one.shot.night.second=7200
image.cam6.save=false
image.cam6.step.one.shot.day.second=3600
image.cam6.step.one.shot.night.second=7200

propt.cam7.url=http://213.59.235.103:2225/ZAEFHZ7OUCJIOIDLVBK3RG2CUSJNCZ4F6Y6ZMG5WUTKI2JWZA6EUMJVSM3TW53Q4N3B55MRXRJSVJDANCGZLWJUNLPWOHSESMILR5N43HBA5ZPJS3T3ONMJ4PGBXA7XKIJKCV5GXFHKLPDTIEL5GVZY2SLUTC5QTOW7YT3N6TNMAYUWXQWYA3AI76MSG2L4IZ2XW44HT6JUBUXPRQUS4Q5DE7EGT5ZSAXYOJVB2VY2LUTEL2G6YYYLUQGRUCRVMA/cefa3c521b5ddabbae92bf944d7ef17e-public
propt.cam7.name=cam_7
video.cam7.save=false
video.cam7.step.one.shot.day.second=15
video.cam7.step.one.shot.night.second=7200
image.cam7.save=false
image.cam7.step.one.shot.day.second=3600
image.cam7.step.one.shot.night.second=7200

propt.cam8.url=http://213.59.235.103:2223/ZAEFHZ7OUCJIOIDLVBK3RG2CUTAFIMBNWBAJU2SDQTNIH7FMOZGRY7C4IQJXLQIRQT7Z3FIWXB3QMHRSUUFFCPYPAX23ANNTEKDNEA33AHMJBDODMWYBUT3WL5JWYHRBIJKCV5GXFHKLPDTIEL5GVZY2SLUTC5QTOW7YT3N6TNMAYUWXQWYFRBHOHV65Z2ZPGXFM3D76BLRDUXPRQUS4Q5DE7EGT5ZSAXYOJVB2VY2LUTEL2G6YYYLUQGRUCRVMA/dfcfcb54bdda30a79a18948741862466-public
propt.cam8.name=cam_8
video.cam8.save=true
video.cam8.step.one.shot.day.second=15
video.cam8.step.one.shot.night.second=7200
image.cam8.save=false
image.cam8.step.one.shot.day.second=3600
image.cam8.step.one.shot.night.second=7200

propt.cam9.url=http://213.59.235.103:2225/ZAEFHZ7OUCJIOIDLVBK3RG2CUSSAZ56ECEEB5CTK6SQLRIY53CQRJH4MQXR4P4PHBCTKM4BB2SIWX5UGT7AKK6IUWPX2ATUZXBI67H6VRHT2RTRVJCDWLGKFI2CTKQ565VDLXDLECUTF4LXA7YYB7Z3EF7UTC5QTOW7YT3N6TNMAYUWXQWYEOKLKZ4B4HGXFYOYPDXU2PAUWYXPRQUS4Q5DE7EGT5ZSAXYOJVB2VY2LUTEL2G6YYYLUQGRUCRVMA/a1e3babe9a28c69d7dcbe1adda4a3ec8-public
propt.cam9.name=cam_9
video.cam9.save=true
video.cam9.step.one.shot.day.second=15
video.cam9.step.one.shot.night.second=7200
image.cam9.save=false
image.cam9.step.one.shot.day.second=3600
image.cam9.step.one.shot.night.second=7200

propt.cam10.url=http://213.59.235.103:2223/ZAEFHZ7OUCJIOIDLVBK3RG2CURZLSNNW7IAZP4GCJ277FRPEHE3F34DISEZUMEXZU5IYO5I5IUQL52ZFLWOV2EROPNZAXQV6UJZXSRFJMSPVGPKFTMXDT4V6YHEXOOFI2KIRXB3RNQBEALBITH4RMRQE2XSBUYCFKDCBUFX6OSKSGQUA7YZZK6KIO6GYRJVSNBLAMULHSSSV2/f729777db6256f898b2666bf37e9bbcb-public
propt.cam10.name=cam_10
video.cam10.save=true
video.cam10.step.one.shot.day.second=15
video.cam10.step.one.shot.night.second=7200
image.cam10.save=false
image.cam10.step.one.shot.day.second=3600
image.cam10.step.one.shot.night.second=7200

propt.cam11.url=http://213.59.235.103:2223/ZAEFHZ7OUCJIOIDLVBK3RG2CUQZ5W52J4VREEFIAQB5ODM4ZFPHD55PKITI5BOBSMRCADGPVUEIF7DPBI4HUAXVCJT6IFCQDDK6QXJ7KVXMT2FLP62OIOEAI5OKG6OYM2KIRXB3RNQBEALBITH4RMRQE2XSBUYCFKDCBUFX6OSKSGQUA7YZ6FFJ6VORLTCV37F4E5FOGUMHYU/864ff914ac5a9614ae55c947a900cddd-public
propt.cam11.name=cam_11
video.cam11.save=false
video.cam11.step.one.shot.day.second=15
video.cam11.step.one.shot.night.second=7200
image.cam11.save=false
image.cam11.step.one.shot.day.second=3600
image.cam11.step.one.shot.night.second=7200

propt.cam12.url=http://213.59.235.103:2224/ZPYTNYCUWPMZSD5CPZQL7OAQLGRG6KT5NBYGKDQLQVJASDUAXJCJOOAIIZ63ELMJJFXZTRCJ62MHV53JMPYATE7BHO3R6ZUAEERVIG3CQI5WZHBZYMSM6LKCAJP3XCLWRQHDZMFQ5FGNWB4MPPTVB36NKXSBUYCFKDCBUFX6OSKSGQUA7YZXKOEK63YVJSWNFUM77ZVD2PJD2/767a0c0823d05c4ca90262b924b23db7-public
propt.cam12.name=cam_12
video.cam12.save=false
video.cam12.step.one.shot.day.second=15
video.cam12.step.one.shot.night.second=7200
image.cam12.save=false
image.cam12.step.one.shot.day.second=3600
image.cam12.step.one.shot.night.second=7200


propt.cam13.url=http://213.59.235.103:2223/ZAEFHZ7OUCJIOIDLVBK3RG2CUQ65YP5Z4ZJDCYOJRW6V7DIBOVVANAP4HTJ677SFAMNUESHV3DJHYOE65QMQA4SP5XMMIGRFJSCJXGKSJMLGBHCLNZADBKXQ6TLWSZ5WIJKCV5GXFHKLPDTIEL5GVZY2SLUTC5QTOW7YT3N6TNMAYUWXQWYA5I2IZV2YFHWQAKT7XLNSX3FYCXPRQUS4Q5DE7EGT5ZSAXYOJVB2VY2LUTEL2G6YYYLUQGRUCRVMA/4b3ed30dee8e1f18c2b0fec2466fe06a-public
propt.cam13.name=cam_13
video.cam13.save=false
video.cam13.step.one.shot.day.second=15
video.cam13.step.one.shot.night.second=7200
image.cam13.save=false
image.cam13.step.one.shot.day.second=3600
image.cam13.step.one.shot.night.second=7200

#exemple 07:00;19:00;
# Время, во сколько делать контрольный снимок с камер
control.time.image.shot=09:00;12:00;18:00;
# Время начала "дня"
day=08:00
# Время начала "ночи"
night=19:00