path.save=D:/ftp/VG/temp
backup.time.hour=2
#exemple cam1;cam2;cam3;cam4;cam5;cam6
cam.name=cam4;cam7
#в милисекунда
is.convert.only.current.day=false
video.step.save.image=120

propt.cam1.url=http://213.59.235.103:2223/ZAEFHZ7OUCJIOIDLVBK3RG2CUQZ5W52J4VREEFIAQB5ODM4ZFPHD55PKITI5BOBSMRCADGPVUEIF7DPBI4HUAXVCJT6IFCQDDK6QXJ7KVXMT2FLP62OIOEAI5OKG6OYM2KIRXB3RNQBEALBITH4RMRQE2XSBUYCFKDCBUFX6OSKSGQUA7YZ6FFJ6VORLTCV37F4E5FOGUMHYU/864ff914ac5a9614ae55c947a900cddd-public
propt.cam1.name=cam_1
propt.cam1.recording.time.hour=720
video.cam1.save=false
video.cam1.step.one.shot.day.second=10
video.cam1.step.one.shot.night.second=30
image.cam1.save=false
image.cam1.step.one.shot.day.second=1200
image.cam1.step.one.shot.night.second=3600

propt.cam2.url=http://213.59.235.103:2225/ZAEFHZ7OUCJIOIDLVBK3RG2CUSAY3NDE6TDLJFPH6EOLXFFJ72GJT5D34XDPLIWDU54CAXK6KR3KM3OTZXHKXOKTBUHRVQHZJUE7R2ERNICKL3HP53UURJIBC2VNWHNB2KIRXB3RNQBEALBITH4RMRQE2XSBUYCFKDCBUFX6OSKSGQUA7YZWXDHTN3KCOVZUZCFUZMOY6SLX2/82000ed78427eb47f38fd92b724b11ac-public
propt.cam2.name=cam_2
propt.cam2.recording.time.hour=720
video.cam2.save=false
video.cam2.step.one.shot.day.second=10
video.cam2.step.one.shot.night.second=30
image.cam2.save=false
image.cam2.step.one.shot.day.second=1200
image.cam2.step.one.shot.night.second=3600

propt.cam3.url=http://213.59.235.103:2225/ZAEFHZ7OUCJIOIDLVBK3RG2CUTUY4AW5GD5B3L5TVGZPRWHEUCZ46LJEO4TRDH6LUSZZHQQJ5IYBVRHWR5O4VSFFMPUIVP5XRD3PZG45FES3JFK26IS6NXEWUPWGNCFQRQHDZMFQ5FGNWB4MPPTVB36NKWB7T76PBOGPYX4DMYUFLA4ICJLRHJ4POUADUAP3VH2EHTIU65KOQ/db9a33db7595d06efd3b0a459edaa57f-public
propt.cam3.name=cam_3
propt.cam3.recording.time.hour=720
video.cam3.save=false
video.cam3.step.one.shot.day.second=3
video.cam3.step.one.shot.night.second=10
image.cam3.save=false
image.cam3.step.one.shot.day.second=7200
image.cam3.step.one.shot.night.second=14400

propt.cam4.url=http://213.59.235.103:2223/ZAEFHZ7OUCJIOIDLVBK3RG2CUQZ5W52J4VREEFIAQB5ODM4ZFPHNGEA3ZDEI53II76XG565LQUTO3DYFAPXKFH3UBMMXT74ZIIJAB6A6GGPOJZSN76OWKIJN47G47BUURQHDZMFQ5FGNWB4MPPTVB36NKWB7T76PBOGPYX4DMYUFLA4ICJLUKDKZDRUG7HMLKN3WPNNXEGOUC/2029dcde3dd96645f77e260674e95a2a-public
propt.cam4.name=cam_4
propt.cam4.recording.time.hour=7200
video.cam4.save=true
video.cam4.step.one.shot.day.second=15
video.cam4.step.one.shot.night.second=1800
image.cam4.save=false
image.cam4.step.one.shot.day.second=1
image.cam4.step.one.shot.night.second=14400

propt.cam5.url=http://213.59.235.103:2225/ZAEFHZ7OUCJIOIDLVBK3RG2CUTUY4AW5GD5B3L5TVGZPRWHEUCZ46LJEO4TRDH6LUSZZHQQJ5IYBVRHWR5O4VSFFMPUIVP5XRD3PZG45FES3JFK26IS6NXEWUPWGNCFQRQHDZMFQ5FGNWB4MPPTVB36NKWB7T76PBOGPYX4DMYUFLA4ICJLRHJ4POUADUAP3VH2EHTIU65KOQ/db9a33db7595d06efd3b0a459edaa57f-public
propt.cam5.name=cam_5
propt.cam5.recording.time.hour=720
video.cam5.save=false
video.cam5.step.one.shot.day.second=3
video.cam5.step.one.shot.night.second=10
image.cam5.save=false
image.cam5.step.one.shot.day.second=1200
image.cam5.step.one.shot.night.second=3600

propt.cam6.url=http://213.59.235.103:2224/ZPYTNYCUWPMZSD5CPZQL7OAQLGRG6KT5NBYGKDQLQVJASDUAXJCJOOAIIZ63ELMJJFXZTRCJ62MHV53JMPYATE7BHO3R6ZUAEERVIG3CQI5WZHBZYMSM6LKCAJP3XCLWRQHDZMFQ5FGNWB4MPPTVB36NKXSBUYCFKDCBUFX6OSKSGQUA7YZXKOEK63YVJSWNFUM77ZVD2PJD2/767a0c0823d05c4ca90262b924b23db7-public
propt.cam6.name=cam_6
propt.cam6.recording.time.hour=720
video.cam6.save=false
video.cam6.step.one.shot.day.second=3
video.cam6.step.one.shot.night.second=10
image.cam6.save=false
image.cam6.step.one.shot.day.second=1200
image.cam6.step.one.shot.night.second=3600

#exemple 07:00;19:00;
control.time.image.shot=09:00;12:00;18:00;
day=06:30
night=20:00

propt.cam7.url=http://213.59.235.103:2224/ZPYTNYCUWPMZSD5CPZQL7OAQLHGQ3MVG3UZPRQI3BNMVCABPTGIBXUAAEFAIUIE6KWEYBYWD3LRQMGVE4DBN7I5YLKDVXA7AGNAJGQE3DBNEQ7NEWPN2BDHH6OENDESAIJKCV5GXFHKLPDTIEL5GVZY2SLUTC5QTOW7YT3N6TNMAYUWXQWYPWKVXHNWMCMHIYIUQYL2HLX3G4XPRQUS4Q5DE7EGT5ZSAXYOJVB2VY2LUTEL2G6YYYLUQGRUCRVMA/8adc32bbffd5a33fdad02894c3dade91-public
propt.cam7.name=cam_7
propt.cam7.recording.time.hour=720
video.cam7.save=false
video.cam7.step.one.shot.day.second=30
video.cam7.step.one.shot.night.second=1800
image.cam7.save=true
image.cam7.step.one.shot.day.second=1
image.cam7.step.one.shot.night.second=14400