path.save=D:/ftp/VG/temp
backup.time.hour=1
#exemple cam1;cam2;cam3;cam4;cam5;cam6
cam.name=cam1;cam2;cam3;cam4;cam5;cam6

propt.cam1.url=http://213.59.235.103:2224/ZPYTNYCUWPMZSD5CPZQL7OAQLFD2ZI5ND6MQE7LMICMVJHDW5HR2GN2WDPBQTBUBRXHQCFCD6QO4RVH3HSPSVDP6B5UWIDNZH7NGKCQQ4GJJJ53PNTCIL6NVHBHA74DZ2KIRXB3RNQBEALBITH4RMRQE2XSBUYCFKDCBUFX6OSKSGQUA7YZ5VJJY52SAGWPIKK4B3TGERFRCW/fbc934e9b04d0d545a8a4904525fe801-public
propt.cam1.name=cam_1
propt.cam1.recording.time.hour=72
video.cam1.save=true
video.cam1.step.one.shot.day.second=3
video.cam1.step.one.shot.night.second=10
image.cam1.step.one.shot.day.second=1300
image.cam1.step.one.shot.night.second=3600

propt.cam2.url=http://87.226.165.245:2222/7VEKZN47CHNS7H2YKWIYT2T5HZP725A4656ONITXLXIJ36TGZVY7HLS7DODLPGP6PQVBCCMXONDYP5WSZUPERLB435C72R5DUUAU5UBVGRXXC7TLDIRFHP7JHIPHKDBXCXTENQOIK33KA7FHR64O3TISDQUCWDCQYHUENZTBXPYFGD3STYJQ/a3f0bbab1022453fce204e87a95631a6-public
propt.cam2.name=cam_2
propt.cam2.recording.time.hour=72
video.cam2.save=true
video.cam2.step.one.shot.day.second=3
video.cam2.step.one.shot.night.second=10
image.cam2.step.one.shot.day.second=1300
image.cam2.step.one.shot.night.second=3600

propt.cam3.url=http://87.226.165.245:2222/7VEKZN47CHNS7H2YKWIYT2T5H25HOGOWNO32GIQUVCA2ODZFJCWA4EIBZZAJA64V5ZSCIVXNND2XYFNMTPNWPOFAYPQAJMG7WT73DYBVGRXXC7TLDIRFHP7JHIPHKDBXCXTENQOIK33KA7FHR64O3TISDSO5N34D2DPBUUZURIKA4JEJT3HQ/1df975e38bb21b5f72079c1040de4c48-public
propt.cam3.name=cam_3
propt.cam3.recording.time.hour=72
video.cam3.save=true
video.cam3.step.one.shot.day.second=3
video.cam3.step.one.shot.night.second=10
image.cam3.step.one.shot.day.second=1300
image.cam3.step.one.shot.night.second=3600

propt.cam4.url=http://213.59.235.103:2224/ZPYTNYCUWPMZSD5CPZQL7OAQLGISRD5HSKCINSHZDABVRQWHCLH5GEA3ZDEI53II76XG565LQUTO3DYFAPXKFH3UBMMXT74ZIIJAB6A6GGPOJZSN76OWKIJN47G47BUURQHDZMFQ5FGNWB4MPPTVB36NKWB7T76PBOGPYX4DMYUFLA4ICJLUKDKZDRUG7HMLKN3WPNNXEGOUC/8e93851bde2659019038ffea462a4e2b-public
propt.cam4.name=cam_4
propt.cam4.recording.time.hour=72
video.cam4.save=true
video.cam4.step.one.shot.day.second=3
video.cam4.step.one.shot.night.second=10
image.cam4.step.one.shot.day.second=1300
image.cam4.step.one.shot.night.second=3600

propt.cam5.url=http://213.59.235.103:2225/ZAEFHZ7OUCJIOIDLVBK3RG2CUTUY4AW5GD5B3L5TVGZPRWHEUCZ46LJEO4TRDH6LUSZZHQQJ5IYBVRHWR5O4VSFFMPUIVP5XRD3PZG45FES3JFK26IS6NXEWUPWGNCFQRQHDZMFQ5FGNWB4MPPTVB36NKWB7T76PBOGPYX4DMYUFLA4ICJLRHJ4POUADUAP3VH2EHTIU65KOQ/db9a33db7595d06efd3b0a459edaa57f-public
propt.cam5.name=cam_5
propt.cam5.recording.time.hour=72
video.cam5.save=false
video.cam5.step.one.shot.day.second=3
video.cam5.step.one.shot.night.second=10
image.cam5.step.one.shot.day.second=1300
image.cam5.step.one.shot.night.second=3600

propt.cam6.url=http://213.59.235.103:2224/ZPYTNYCUWPMZSD5CPZQL7OAQLGRG6KT5NBYGKDQLQVJASDUAXJCJOOAIIZ63ELMJJFXZTRCJ62MHV53JMPYATE7BHO3R6ZUAEERVIG3CQI5WZHBZYMSM6LKCAJP3XCLWRQHDZMFQ5FGNWB4MPPTVB36NKXSBUYCFKDCBUFX6OSKSGQUA7YZXKOEK63YVJSWNFUM77ZVD2PJD2/767a0c0823d05c4ca90262b924b23db7-public
propt.cam6.name=cam_6
propt.cam6.recording.time.hour=72
video.cam6.save=false
video.cam6.step.one.shot.day.second=3
video.cam6.step.one.shot.night.second=10
image.cam6.step.one.shot.day.second=1300
image.cam6.step.one.shot.night.second=3600

#exemple 07:00;19:00;
control.time.image.shot=07:00;12:00;17:00;19:00;21:00;03:00
day=07:00
night=20:00

